<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Law</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>
    <!-- topbar start -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 align-self-center">
                    <div class="logo">
                        <h1>Law Offices of LaWanda W Isreal</h1>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="header-brand">
                        <div class="header-img1">
                            <img src="images/1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="header-img1">
                            <img src="images/2.png" class="img-fluid" alt="">
                        </div>

                    </div>
                </div>
                <div class="col-md-4 align-self-center">
                    <div class="header-contact">
                        <h3>Free Case Review • Call Now</h3>
                        <a href="tel:6313333333"><i class="fas fa-phone-alt"></i> 6313333333</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- topbar end -->
    <!-- header menu start -->
    <div class="header-menu">
        <div class="container">
         <!-- nav start -->   
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand logo-content" href="">The LaW Is Real</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav menu mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="injury.html">Personal Injury</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="non-profit.html">Non-Profit</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="estate-planning.html">Estate Planning</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="worker-compensation.html">Worker's Compensation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="employment-law.html">Employment Law</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="results.html">Results</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
         <!-- nav end -->   
        </div>
    </div>
    <!-- header menu end -->
    <!-- personal injury start -->
    <section class="p_injury">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center order-md-1 order-2">
                    <div class="injury-content">
                        <h2>Personal Injury</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste architecto aliquid, nihil inventore ipsa quis quam aliquam sunt voluptates illum mollitia est. Ipsa, dicta repudiandae sapiente nihil explicabo ea eligendi iste in! Accusantium tempore maxime ad ipsa nesciunt eos non, similique laborum incidunt molestias cupiditate, doloremque unde eius natus porro.</p>
                    </div>
                </div>
                <div class="col-md-6 order-md-2 order-1">
                    <div class="injury-img">
                        <img src="images/personal-injury.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- personal injury end -->
    <footer id="footer">
        <p class="text-center mb-0">© 2018 - 2021 The Law Is Real. Slade's Catering. All rights reserved.</p>
    </footer>
    

    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
